<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>S3 Printers - About Us</title>
    <style>
      /* Header styles */
      .header .heading {
        font-size: 40px;
        font-weight: bold;
        font-family: "Inter", sans-serif;
        text-align: center;
        text-transform: uppercase;
      }

      .header .subheading {
        font-size: 35px;
        font-family: "Inter", sans-serif;
        text-align: center;
        text-transform: uppercase;
        margin: 15px;
      }

      /* Styles the line below subheading */
      span {
        margin: 50px;
        position: relative;
      }

      /* Adds a line below sub-heading */
      .middle::after {
        content: "";
        position: absolute;
        left: 50px;
        right: 50px;
        bottom: -30px;
        height: 3px;
        background-color: black;
      }
      .heading {
        font-size: 35px;
        font-family: "Inter", sans-serif;
        text-align: center;
        text-transform: uppercase;
      }
      .wrapper {
        width: 90%;
        margin: auto;
        max-width: 1500px;
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .main-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .box {
        width: 28%;
        margin: 20px;
        cursor: pointer;
        position: relative;
      }

      /* Animates the "more-info" div when hovering the box */
      .box:hover .more-info {
        transform: translateY(-110px);
      }

      .more-info {
        position: absolute;
        transition: transform 1s;
      }

      .container {
        /* allows for the front and back faces of each team member box to be positioned and animated correctly. */
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        /* Sets the perspective distance for the container element, determining how much its 3D elements appear rotated */
        -webkit-perspective: 1000px; /*large value makes the rotation less extreme */
        perspective: 1000px;
      }

      .m1 {
        background-image: url(../images/about-us/raghav.jpg);
      }

      .m2 {
        background-image: url(../images/about-us/soniya.jpg);
      }

      .m3 {
        background-image: url(../images/about-us/safal.jpg);
      }

      .front,
      .back {
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
        background-position: center;
        transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        backface-visibility: hidden;
        min-height: 350px;
        height: auto;
        color: rgb(0, 0, 0);
        font-size: 14px;
      }
      .container .back {
        background: #000000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      /* Adds transparent black overlay on top of the image */
      .front::after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        opacity: 0.3;
        background-color: #000000;
        backface-visibility: hidden;
      }

      .container:hover .front,
      .container:hover .back {
        transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1); /* Used for flip animation effect*/
      }

      .inner-box {
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        outline: 1px;
        -webkit-perspective: inherit;
        perspective: inherit;
        z-index: 2; /*ensures that the inner box appears above the front and back faces.*/
        padding: 15px;
      }
      .container .back {
        transform: rotateY(180deg);
        transform-style: preserve-3d;
      }
      .container .front {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
      }
      .container:hover .back {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
      }
      .container:hover .front {
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
      }
      .front .inner-box p {
        font-family: "Inter", sans-serif;
        margin-bottom: 8px;
        margin-top: 150px;
        position: relative;
        color: white;
        font-weight: bold;
      }
      .front .inner-box p:after {
        content: "";
        position: absolute;
        background: #dfdfdf;
        display: block;
        left: 10;
        right: 0;
        margin: auto 0;
        bottom: 0px;
      }
      .back .inner-box p {
        font-family: "Inter", sans-serif;

        position: relative;
        font-weight: 300;
      }
      .inner-box .position {
        font-weight: bolder;
        font-size: 20px;
        text-align: justify;
        bottom: 0px;
        text-transform: uppercase;
        color: #000;
      }
      .inner-box .name {
        font-weight: lighter;
        color: white;
        text-transform: uppercase;
      }
      .inner-box > h3 {
        text-align: center;
        color: #fffafa;
        text-transform: uppercase;
      }
      .skill- area {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
      }
      .skill {
        position: relative;
        margin-bottom: 15px;
      }
      .skill-title {
        font-size: 15px;
        margin-bottom: 10px;
        margin-top: 5px;
        color: hwb(0 100% 0%);
      }
      .skill-bar {
        width: 100%;
        background: #a09f9f;
        height: 10px;
        z-index: -1;
        border-radius: 100px;
        margin: 5px;
        position: absolute;
      }
      .skill-fill {
        background: rgb(0, 71, 116);
        height: 11px;
        border-radius: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
        margin-top: -12px;
      }

      .skill-percent {
        font-size: 10px;
      }
      .html {
        animation: html 2s;
        width: 90%;
      }
      .css {
        animation: css 2s;
        width: 80%;
      }
      .js {
        animation: js 2s;
        width: 100%;
      }
      @keyframes html {
        from {
          width: 0;
        }
        to {
          width: 0%;
        }
      }
      @keyframes css {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes js {
        from {
          width: 0;
        }
        to {
          width: 70%;
        }
      }
      .htmls {
        animation: html 2s;
        width: 0%;
      }
      .csss {
        animation: css 2s;
        width: 90%;
      }
      .jss {
        animation: js 2s;
        width: 100%;
      }
      @keyframes htmls {
        from {
          width: 0;
        }
        to {
          width: 0%;
        }
      }
      @keyframes csss {
        from {
          width: 0;
        }
        to {
          width: 90%;
        }
      }
      @keyframes jss {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      .htmll {
        animation: html 2s;
        width: 100%;
      }
      .cssc {
        animation: css 2s;
        width: 70%;
      }
      .jsss {
        animation: js 2s;
        width: 10%;
      }
      @keyframes htmll {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes cssc {
        from {
          width: 0;
        }
        to {
          width: 70%;
        }
      }
      @keyframes jsss {
        from {
          width: 0;
        }
        to {
          width: 10%;
        }
      }

      .timeline {
        position: relative;
        margin: 20px auto;
        width: 70%;
        height: 40%;
        max-width: 850%;
        padding: 10px 20px;
      }
      .timeline:before,
      .timeline:after {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: rgb(0, 71, 116);
        color: #f7f7f7;
        z-index: 5;
      }
      .timeline:before {
        content: "Start";
        top: 0px;
        left: 49%;
      }
      .timeline:after {
        content: "End";
        bottom: 0px;
        left: 49%;
      }

      .timeline .timeline-blocks {
        margin: 70px 0px;
      }

      .timeline .timeline-blocks::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 49%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 100%;
        border-left: 2px dotted #555;
      }

      .timeline .timeline-blocks .blocks {
        position: relative;
        width: calc(50% - 30px);
        margin: 22px 0px;
        border: 1px solid #f7f3f3;
        box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1);
      }

      .timeline .timeline-blocks .blocks:nth-child(even) {
        left: calc(50% + 20px);
      }

      .timeline .timeline-blocks .blocks:before {
        content: "";
        position: absolute;
        top: 0px;
        right: -33px;
        width: 19px;
        height: 19px;
        border-radius: 49%;
        background: rgb(0, 71, 116);
      }
      .timeline .timeline-blocks .blocks:nth-child(even):before {
        left: -38px;
      }

      .timeline .timeline-blocks .class {
        padding: 5px;
        background: rgb(0, 71, 116);
      }

      .timeline .timeline-blocks .blocks .class h2 {
        font-size: 20px;
        color: #fff;
        margin-bottom: 3px;
      }

      .timeline .timeline-blocks .blocks .class p {
        position: absolute;
        font-size: 16px;
        color: #111;
        font-weight: 600;
        font-style: italic;
        background: #f5f5f5;
        border: 1px solid #eee;
        padding: 3px 9px;
        border-radius: 20px;
      }

      /* Positions the paragraph for odd blocks */
      .timeline .timeline-blocks .blocks:nth-child(odd) .class > p {
        right: -125px;
        top: 3px;
      }
      /* Positions the paragraph for even blocks */
      .timeline .timeline-blocks .blocks:nth-child(even) .class > p {
        left: -125px;
        top: 3px;
      }
      .timeline .timeline-blocks .blocks > p {
        top: 0px;
        font-size: 16px;
        color: #000000;
      }
      .blocks > ul,
      .blocks > p {
        top: 0px;
        font-size: 16px;
        padding: 10px;
        list-style-position: outside;
        margin-left: 16px;
      }

      .feedback-container {
        background: rgb(0, 71, 116);
        padding: 4px;
        margin: 25px auto;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px, 3px, -1px;
        width: max-content;
      }

      .feedback-container > h1 {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding-left: 25px;
      }
      .feedback-container > p {
        font-family: "Inter", sans-serif;
        color: rgb(255, 255, 255);
        padding-left: 25px;
        font-size: 13px;
        margin-top: 1px;
      }
      .feedback-innercontainer {
        background: rgb(250, 247, 247);
        margin-top: 1px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px, 3px, -1px;
        padding: 8px 15px;
      }
      .feedback-innercontainer > p {
        font-family: "Inter", sans-serif;
        color: rgb(0, 0, 0);
        padding-left: 25px;
        font-size: 12px;
        padding-top: 0 0;
      }
      .radio-btn {
        width: 40%;
        display: flex;
        justify-content: space-between;
        padding-left: 40px;
        .one-btn {
          display: flex;
          gap: 4px;
        }
        gap: 16px;
      }

      label {
        font-size: 12px;
        margin-left: 15px 0;
      }
      .center {
        text-align: center;
        .button {
          width: 50%;
          background-color: rgb(0, 71, 116);
          border-radius: 2px;
          font-size: 14px;
          color: #eee;
          border: none;
          box-shadow: rgb(252, 246, 246) 0 1px 2px inset;
          padding: 5px;
          margin: 20px;
          cursor: pointer;
          text-align: center;
        }
      }

      .button:active {
        background-color: rgb(0, 71, 116);
        transform: scale(0.98);
      }
      .button:hover {
        background-color: rgb(0, 71, 116);
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Sale banner -->
      <div style="background-color: #db133b">
        <div class="safe-margin sale-banner">
          <p class="sale-title">Print Perfection Sale</p>
          <p class="info">
            Limitless Creativity with Our Printer Extravaganza! Unbeatable Deals
            Await – Elevate Your Printing Experience Today. Hurry, It's Printer
            Perfection at Prices You Can't Resists! 🖨️✨ #PrintPerfectionSale
          </p>
          <a href="/pages/products.html">
            <div class="shop-btn">
              <p>Shop</p>
            </div>
          </a>
          <div class="counter">
            <div class="entry">
              <p id="sale-countdown-hours">20</p>
              <p class="unit">HRS</p>
            </div>
            <p class="sep">:</p>
            <div class="entry">
              <p id="sale-countdown-minutes">28</p>
              <p class="unit">MIN</p>
            </div>
            <p class="sep">:</p>
            <div class="entry">
              <p id="sale-countdown-seconds">35</p>
              <p class="unit">SEC</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Navigation bar -->
      <div class="safe-margin navigation-bar">
        <a href="/"
          ><img src="/images/logo.png" width="50" height="50" alt="Logo"
        /></a>

        <div class="links">
          <div class="link-entry">
            <a href="/" class="anchor">Home</a>
            <div class="link-hover-container">
              <div class="link-hover-div">
                <div class="section-entry">
                  <a href="/#massive-discounts">Massive discounts!</a>
                  <img
                    src="/images/navbar/homepage-massive-discounts.png"
                    alt="Massive discounts"
                  />
                </div>
                <div class="section-entry">
                  <a href="/#printers-for-home-and-office"
                    >Printers for home and office</a
                  >
                  <img
                    src="/images/printers/canon-mg2570s-3-in-1-multi-function-inkjet-color-printer.png"
                    alt="Canon printer"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="link-entry">
            <a href="/pages/blog.html" class="anchor">Blog</a>
            <div class="link-hover-container">
              <div class="link-hover-div">
                <div class="section-entry">
                  <a href="/pages/blogs/technology.html">Technology</a>
                  <img
                    src="/images/blog-page/technology.jpg"
                    alt="Technology"
                  />
                </div>
                <div class="section-entry">
                  <a href="/pages/blogs/positive-effects-of-technology.html"
                    >Positive Effects of technology</a
                  >
                  <img
                    src="/images/blog-page/positive-impact-of-technology.png"
                    alt="Positive Impact of technology"
                  />
                </div>
                <div class="section-entry">
                  <a href="/pages/blogs/negative-effects-of-technology.html"
                    >Negative Effects of technology</a
                  >
                  <img
                    src="/images/blog-page/negative-impacts-of-tecchnology.jpg"
                    alt="Negative Impacts of technology"
                  />
                </div>
                <a href="/pages/blog.html" style="margin-top: 10px">View All</a>
              </div>
            </div>
          </div>
          <div class="link-entry">
            <a href="/pages/products.html" class="anchor">Products</a>
            <div class="link-hover-container">
              <div class="link-hover-div">
                <div class="section-entry">
                  <a
                    href="/pages/product/canon-mg2570s-3-in-1-multi-function-inkjet-color-printer.html"
                    >Canon MG2570S</a
                  >
                  <img
                    src="/images/printers/canon-mg2570s-3-in-1-multi-function-inkjet-color-printer.png"
                    alt="Canon printer"
                  />
                </div>
                <div class="section-entry">
                  <a
                    href="/pages/product/hp-415-all-in-one-ink-tank-wireless-color-printer.html"
                    >HP 415 All-in-One</a
                  >
                  <img
                    src="/images/printers/hp-415-all-in-one-ink-tank-wireless-color-printer.png"
                    alt="HP 415 All-in-One"
                  />
                </div>
                <div class="section-entry">
                  <a
                    href="/pages/product/canon-pixma-g3020-3-in-1-wireless-multi-function-ink-tank-color-printer.html"
                    >Canon Pixma G3020 3 in 1 Wireless</a
                  >
                  <img
                    src="/images/printers/canon-pixma-g3020-3-in-1-wireless-multi-function-ink-tank-color-printer.png"
                    alt="Canon printer"
                  />
                </div>
                <a href="/pages/products.html" style="margin-top: 10px"
                  >View All</a
                >
              </div>
            </div>
          </div>
          <a href="/pages/research.html" class="anchor">Research</a>
          <div class="link-entry">
            <a href="/pages/about-us.html" class="anchor">About Us</a>
            <div class="link-hover-container">
              <div class="link-hover-div">
                <div class="section-entry">
                  <a href="/pages/about-us.html#meet-the-team">Meet the team</a>
                  <img
                    src="/images/navbar/about-us-our-team.png"
                    alt="About Us - Team"
                  />
                </div>
                <div class="section-entry">
                  <a href="/pages/about-us.html#our-story">Our story</a>
                  <img
                    src="/images/navbar/about-us-story.png"
                    alt="About Us - Story"
                  />
                </div>
              </div>
            </div>
          </div>
          <a href="/pages/about-our-company.html" class="anchor"
            >About Our Company</a
          >
          <a href="/pages/ink-finder.html" class="anchor">Ink Finder</a>
        </div>
      </div>
    </header>

    <!-- Content of the page -->
    <main>
      <div class="safe-margin">
        <!-- Start from here -->
        <div class="header" style="margin-top: 30px">
          <div class="heading">About Us</div>
          <div class="subheading" id="meet-the-team">
            <span class="middle">Meet the team</span>
          </div>
        </div>
        <!-- Team cards -->
        <div class="wrapper">
          <div class="main-container">
            <div class="box">
              <!-- Box 1 -->
              <div class="more-info" style="margin-top: 80px">
                <p>I'm a Crêpe, I'm a weirdough</p>
              </div>
              <div class="container user-info">
                <div class="front m1">
                  <div class="inner-box">
                    <p class="position">Programmer</p>
                    <h1 class="name">Raghav Chaulagain</h1>
                  </div>
                </div>
                <div class="back">
                  <div class="inner-box">
                    <h3>My stats</h3>
                    <div class="skill-area">
                      <div class="skill">
                        <div class="skill-title">Damage</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span class="skill-percent" style="color: white"
                          >Fire in the hole!</span
                        >
                        <div class="html skill-fill"></div>
                      </div>
                      <div class="skill">
                        <div class="skill-title">Health Regen</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span
                          class="skill-percent"
                          style="font-size: 9px; color: white"
                          >I don't have to respawn</span
                        >
                        <div class="css skill-fill"></div>
                      </div>
                      <div class="skill">
                        <div class="skill-title">Defence</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span class="skill-percent" style="color: white"
                          >This is spartan!</span
                        >
                        <div class="js skill-fill"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <!-- Box 2 -->
              <div class="more-info" style="margin-top: 80px">
                <p>Gada Electronics > Apple</p>
              </div>
              <div class="container">
                <div class="front m2">
                  <div class="inner-box">
                    <p class="position">Programmer</p>
                    <h1 class="name">Soniya Sapkota</h1>
                  </div>
                </div>
                <div class="back">
                  <div class="inner-box">
                    <h3>My stats</h3>
                    <div class="skill-area">
                      <div class="skill">
                        <div class="skill-title">Tiktok</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span
                          class="skill-percent"
                          style="font-size: 10px; color: white"
                          >Thanks Govt of Nepal!</span
                        >
                        <div class="htmls skill-fill"></div>
                      </div>
                      <div class="skill">
                        <div class="skill-title">Dogs person</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span
                          class="skill-percent"
                          style="font-size: 10px; color: white"
                          >What the Dog Doin'?</span
                        >
                        <div class="csss skill-fill"></div>
                      </div>
                      <div class="skill">
                        <div class="skill-title">TMKOC</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span
                          class="skill-percent"
                          style="font-size: 10px; color: white"
                          >Goli beta masti nahi</span
                        >
                        <div class="jss skill-fill"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <!-- Box 3 -->
              <div class="more-info" style="margin-top: 50px">
                <p>This project turned much bigger than expected!</p>
                <p style="font-size: 10px">That's what she said</p>
              </div>
              <div class="container">
                <div class="front m3">
                  <div class="inner-box">
                    <p class="position">Programmer</p>
                    <h1 class="name">Safal Piya</h1>
                  </div>
                </div>
                <div
                  class="back"
                  style="
                    background: rgba(0, 0, 0, 0.65)
                      url('../images/about-us/rickroll_4k.jpg');
                    background-blend-mode: darken;
                    background-size: cover;
                    background-position: center center;
                  "
                >
                  <div class="inner-box">
                    <h3>My stats</h3>
                    <div class="skill-area">
                      <div class="skill">
                        <div class="skill-title">Cat person</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span
                          class="skill-percent"
                          style="font-size: 9px; color: white"
                          >Chipi Chipi Chapa Chapa</span
                        >
                        <div class="htmll skill-fill"></div>
                      </div>
                      <div class="skill">
                        <div class="skill-title">Shyness</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span
                          class="skill-percent"
                          style="font-size: 11px; color: white"
                          >Me when keti: 👉👈</span
                        >
                        <div class="cssc skill-fill"></div>
                      </div>
                      <div class="skill">
                        <div class="skill-title">Memory Capacity</div>
                        <div class="skill-bar"></div>
                        <!--progress bar -->
                        <span
                          class="skill-percent"
                          style="font-size: 8px; color: white"
                          >My homepage is Google</span
                        >
                        <div class="jsss skill-fill"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <!-- Our story section-->
        <div class="header" id="our-story">
          <div class="subheading"><span class="middle">our story</span></div>
        </div>
        <br />
        <br />
        <div class="timeline">
          <!--Timeline container -->
          <div class="timeline-blocks">
            <!--Timeline blocks container -->
            <div class="blocks">
              <!--Individual timeline block -->
              <div class="class">
                <center><h2>Meeting 1</h2></center>
                <p>DEC 25</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>Meeting about assessment.</li>
                <li>Separation of works (pages).</li>
                <li>Timeline of project.</li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 2</h2></center>
                <p>DEC 29</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>Collected website inspirations for all pages.</li>
                <li>Addition of two pages: About our company, Ink finder</li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 3</h2></center>
                <p>JAN 5</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>Wireframe is now complete.</li>
                <li>
                  So we shall start collaborative coding sessions from next
                  meeting.
                </li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 4</h2></center>
                <p>JAN 7</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>
                  Homepage is almost complete! (We still have some work to do,
                  but we shall do it at home)
                </li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 5</h2></center>
                <p>JAN 10</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>
                  Homepage is done! (But still we have to replace our temporary
                  products list).
                </li>
                <li>
                  Blogs is now almost complete! (Now we have to fill out the
                  lorem ipsum with actual contents)
                </li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 6</h2></center>
                <p>JAN 14</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>Products page is done!</li>
                <li>We have collected printers list from internet.</li>
                <li>Break for this week due to exam on Jan 18.</li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 7</h2></center>
                <p>JAN 19</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>Products page cleanup.</li>
                <li>Product detail page is done!</li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 8</h2></center>
                <p>JAN 21</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>About us page is done!</li>
                <li>About our company is done!</li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 9</h2></center>
                <p>JAN 23</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>Ink finder is done!</li>
                <li>We have collected inks list.</li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>Meeting 10</h2></center>
                <p>JAN 24</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>The documentation has been started!</li>
              </ul>
            </div>
            <div class="blocks">
              <div class="class">
                <center><h2>End of the Line</h2></center>
                <p>JAN 31</p>
              </div>
              <ul>
                <!-- Events for the blocks -->
                <li>The coursework was submitted to MST 🎉🎉</li>
              </ul>
            </div>
          </div>
        </div>
        <br />
        <br />
        <!-- Feedback section -->
        <div class="header">
          <div class="subheading"><span class="middle">feedback</span></div>
        </div>
        <br />
        <div class="feedback-container">
          <h1 style="padding-top: 8px">Send us your feedback!</h1>
          <p>Do you have a suggestion or found some bug?</p>
          <p style="padding-bottom: 8px">Let us know in the form below.</p>
          <div class="feedback-innercontainer" style="margin-top: 4px">
            <p style="margin-bottom: 12px">How was your experience?</p>
            <!-- Returning the onsubmit function will stop the page refresh -->
            <form name="messageForm" onsubmit="return validateForm()">
              <div class="textarea">
                <textarea
                  name="message"
                  cols="40"
                  rows="8"
                  placeholder="Describe your experience here....."
                  style="padding: 8px"
                ></textarea>
              </div>
              <div class="radio-btn" style="margin-top: 8px">
                <div class="one-btn">
                  <input type="radio" name="feedback-type" id="Bug" />
                  <label for="Bug">Bug</label>
                </div>
                <div class="one-btn">
                  <input type="radio" name="feedback-type" id="Suggestion" />
                  <label for="Suggestion">Suggestion</label>
                </div>
                <div class="one-btn">
                  <input type="radio" name="feedback-type" id="Others" />
                  <label for="Others">Others</label>
                </div>
              </div>
              <div class="center">
                <button class="btn button">Send Feedback</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script>
      function validateForm() {
        var message = document.forms["messageForm"]["message"].value;
        var feedbackType = document.forms["messageForm"]["feedback-type"].value;

        if (message == "" || feedbackType == "") {
          alert("Empty fields found. Please fill the form");
        } else {
          alert("Thank you for the feedback.");
        }

        return false; // Prevent refresh on form submit
      }
    </script>

    <!-- Footer -->
    <footer>
      <div class="safe-margin content">
        <!-- Logo + Links -->
        <div class="logo-bar">
          <div class="logo">
            <img src="/images/logo.png" width="50" height="50" alt="Logo" />
            <p style="font-size: 0.8em">S3 Printers</p>
          </div>
          <div class="links">
            <p style="font-weight: 700">Links</p>
            <div style="display: flex; gap: 42px">
              <ul style="list-style: none">
                <li><a href="/">Home</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/products.html">Products</a></li>
                <li><a href="/pages/research.html">Research</a></li>
              </ul>
              <ul style="list-style: none">
                <li><a href="/pages/about-us.html">About Us</a></li>
                <li>
                  <a href="/pages/about-our-company.html">About Our Company</a>
                </li>
                <li><a href="/pages/ink-finder.html">Ink Finder</a></li>
              </ul>
            </div>
          </div>
          <div class="email">
            <p
              style="
                font-weight: 700;
                display: flex;
                align-items: center;
                gap: 8px;
              "
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="16"
                width="16"
                viewBox="0 0 512 512"
                fill="#003366"
              >
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
                />
              </svg>
              Stay up to date on the latest from S3 printers
            </p>
            <form onsubmit="return newsletterSignup()">
              <input
                class="email-input"
                placeholder="Enter your email address"
                type="email"
                required
              />
              <button class="btn-submit">Sign Up</button>
            </form>
          </div>
        </div>
        <!-- Copyright info -->
        <div style="display: flex; justify-content: center">
          <p style="font-size: 11px">
            &copy; 2023-2024 S3 Printers | All Rights Reserved
          </p>
        </div>
      </div>
    </footer>

    <script src="../scripts/about-us-user-popup.js"></script>

    <!-- Additional scripts: DO NOT DELETE! -->
    <script src="../scripts/header.js"></script>
    <script src="../scripts/footer.js"></script>
  </body>
</html>
